<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="about.css" />
    <link rel="stylesheet" type="text/css" href="googleicons.css" />
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body>
<a  href="main.html" class="material-icons">home</a>
<h3 align="center">FEEDBACK FORM</h3>

<div class="container">
  <form action="submit.html" align="center">
    <label for="name"> Name </label>
    <input type="text" id="name" name="Name" placeholder="Your name.." required>

       <label for="comments"> Comments </label>
    <input type="text" id="comments" name="Comments" placeholder="Your comment.." required>

   
    <label for="review">Review</label>
    <textarea id="review" name="Review" placeholder="Write your views.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>